# StootieTask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stootie/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stootie/task/: MainActivity.kt  StootieApp.kt
app/src/main/java/com/stootie/task/Utilities/: OnScrollListener.kt  Utils.kt
app/src/main/java/com/stootie/task/countries/: CountriesActivity.kt  CountriesListAdapter.kt  CountriesListObserver.kt  CountriesPresenter.kt  CountriesView.kt
app/src/main/java/com/stootie/task/countries/di/component/: CountriesComponent.kt
app/src/main/java/com/stootie/task/countries/di/module/: CountriesModule.kt
app/src/main/java/com/stootie/task/countrydetail/: CountryDetailActivity.kt  CountryDetailObserver.kt  CountryDetailPresenter.kt  CountryDetailView.kt  CountyDetailActivity.kt
app/src/main/java/com/stootie/task/countrydetail/di/component/: CountryDetailComponent.kt
app/src/main/java/com/stootie/task/countrydetail/di/module/: CountryDetailModule.kt
app/src/main/java/com/stootie/task/dagger/component/: AppComponent.kt
app/src/main/java/com/stootie/task/dagger/module/: AppModule.kt  IOModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/stootie/task/mvp/: CleanActivity.kt  CleanPresenter.kt  PerActivity.kt
app/src/main/java/com/stootie/task/view/: CircleImageView.kt
app/src/main/java/com/stootie/task/view/viewHolders/: BaseVH.kt  CountryVH.kt  LoadingVH.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_countries.xml  activity_countrydetail.xml  activity_main.xml  list_item_country.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stootie/task/: CountriesPresenterTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/stootie/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stootie/data/: ApiInterface.kt  CurrencyEntity.kt  Endpoint.kt
data/src/main/java/com/stootie/data/global/: Constants.kt
data/src/main/java/com/stootie/data/model/: Countries.kt  CountryEntity.kt  CurrenciesEntity.kt  LanguagesEntity.kt  RegionalBlocsEntity.kt  TranslationsEntity.kt
data/src/main/java/com/stootie/data/repository/: CountriesRepository.kt  CountryDetailRepository.kt
data/src/test/java/com/stootie/data/: CountriesRepositoryTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/stootie/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stootie/domain/: CountryDetailUseCase.kt  MyClass.kt  UseCase.kt
domain/src/main/java/com/stootie/domain/countries/: GetCountriesListUseCase.kt  UseCase.kt
domain/src/main/java/com/stootie/domain/countries/model/: Country.kt
domain/src/main/java/com/stootie/domain/countrydetail/: GetCountryDetailUseCase.kt
domain/src/main/java/com/stootie/domain/global/: Constants.kt
domain/src/test/java/com/stootie/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
