// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        rxJavaVersion = "2.1.6"
        libs = [
                rxJava: ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
        ]
        cor_version = "1.3.2"
        lifecycle_version = "2.2.0-rc02"
        retrofit_version = "2.6.0"
        work_version = "2.2.0"
        anko_version='0.10.8'
        dispatcher_version='4.6.0'
        rxJavaVersion = '2.1.1'
        dagger2_vesion = "2.21"
        rxjava2_version = "2.2.7"
        rxandroid_version = "2.1.1"
        junit_version = "4.12"
        mockito_version = "2.8.9"
        powermock_version = "1.7.1"
        test_runner_version = '1.1.0-alpha4'
        espresso_version = '3.1.0-alpha4'
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}